[DEFAULT]
Url = http://127.0.0.1:32400
; How to get token: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
Token =

[ADDITIONAL]
;Max computer idle time in seconds. Default: 1800 ( 30 minutes ). Set to 0 to disable.
MaxIdle = 1800
;Delay between function interval in seconds. Default: 60 ( 1 minute )
IntervalDelay = 60
;Delay in seconds, should be bigger than interval delay. Default: 1800 ( 30 minutes )
ShutdownDelay = 1800
;Change to true if your terminal supports emoji display only works in terminal mode. Default: false
ShowEmojis = false
