[DEFAULT]
Url = http://127.0.0.1:32400
; How to get token: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
Token =

[ADDITIONAL]
;Max computer idle time in seconds. Default: 1800 ( 30 minutes )
MaxIdle = 1800
;Delay between function interval in seconds. Default: 60
IntervalDelay = 60
;Delay in seconds, should be bigger than interval delay. Default: 90
ShutdownDelay = 90
