[DEFAULT]
Url = http://127.0.0.1:32400
; How to get token: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
Token = mtU3yziecyyRyUtht1m3

[ADDITIONAL]
;Max computer idle time in seconds. Default: 30 minutes. Set to 0 to disable.
MaxIdle = 120.0
;Delay between function interval in seconds. Default: 1 minute
IntervalDelay = 0.1
;Delay in seconds, should be bigger than interval delay. Default: 30 minutes
ShutdownDelay = 120.0
